<html>
<head>
    <title>Berry Dominion</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript">
    $(document).ready(function(){
	    $("#rollouts > .title > .collapsed").hide();	
	    $("#rollouts > .title").css("cursor","pointer").click(function (){
		    var domanda = $(this);
		    var risposta = domanda.children(".collapsed");
		    risposta.slideToggle("slow");
	    });
    });
    </script>

</head>
<body>
    <div id="container">
        <div>
            <img src="Header-800-v2.png" />
        </div>
        <div id="biggieLightBlueFont">
            SAVE 20-50%<br />
            ON RISING HOME ENERGY COSTS
        </div>
        <div id="menu">
            <a href="index.html">Home</a> <a href="overview.html">Overview</a> <a href="services.html">
                Services</a> <a href="contact.php">Contact</a>
        </div>
        <div id="leftSection">
            <div>
                <div class="biggieBlackCaps">
                    Dominion East Ohio
                </div>
                <div class="biggieGreenCaps">
                    Home Performance
                </div>
                <div class="kindaBiggieGreen">
                    with ENERGY STAR
                </div>
                <br />
            </div>
            <div>
                <font class="kindaBiggieBlackFont">GETTING STARTED</font><br />
                <br />
                <font class="smallBold">Schedule a Home Energy Assessment.</font> <font class="kindaBiggieRedFont">
                    Call 216-621-6290</font> and a <font class="smallBold">Berry Insulation</font>
                representative can schedule for you to ensure the quickest turnarount time and guaranteed
                maximum savings.
                <br />
                <br />
                <font class="smallBold">Schedule a convenient time to perform the work.</font> <font
                    class="smallBold">Berry Insulation</font> is a preferred service provider. Upon
                completion of all work, <font class="smallBold">Berry Insulation</font> will assist
                you in correctly completing the appropriate rebate form.
                <br />
                <br />
                <font class="smallBold">Submit completed application.</font> The completed application
                is then submitted along with the invoice for completed work.
                <br />
                <br />
                <font class="smallBold">Test-out inspection is performed</font> by an independent
                <font class="smallBold">GoodCents&reg;</font> auditor to ensure both a safe and
                quality installation has been performed.
                <br />
                <br />
                <font class="smallBold">Cash rebate check</font> is mailed upon completion and final
                processing.
                <br />
                <br />
            </div>
        </div>
        <div id="rightSection">
            <div class="biggieRedFont">
                <img src="energystarbox.png" />
            </div>
        </div>
        <div class="push">
        </div>
        <div id="rollouts">
            <div id="leftRollout" class="title">
                <div class="goldOnBlue">
                    What's Included in the Home Energy Assessment?</div>
                <div class="rolloutCollapsed">
                    <div style="float: left;">
                        <img alt="What's Included" src="whatsincluded.png" style="width: 85px; height: 75px" />
                    </div>
                <div style="float: left; text-align: center; vertical-align: middle;">
                    <img src="goodcents4.png" style="border: 1px #999999 solid;" /><br />
                    (Click to expand)
                </div>
                <div style="clear: both;">
                </div>
            </div>
            <div class="collapsed">
                <p>
                    For a fee of $50, a GoodCents&reg; Building Performance Institute certified auditor
                    will come to your home and perform a 3-4 hour comprehensive home performance assessment.
                    The auditor will perform an array of tests including a furnace inspection, combustion
                    analysis on your applicances, the blower door test that indicates air leaks in your
                    home, as well as the infrared camera to determine insulation levels and where air
                    is leaving the house.<br />
                    <br />
                    <font color="red">
                    A FREE cardon monoxide detector is included with your audit. Or you can opt to have
                    your $50 audit fee refunded if you have recommended work performed.
                    </font>
                </p>
            </div>
        </div>
        <div id="centerRollout" class="title">
            <div class="goldOnBlue">
                Up to $1250 in Free Home Improvements</div>
            <div class="rolloutCollapsed">
                <div style="float: left;">
                    <img alt="Free Home Improvements" src="improvements.png" style="width: 85px; height: 75px" />
                </div>
                <div style="float: left; text-align: center; vertical-align: middle;">
                    <img src="goodcents4.png" style="border: 1px #999999 solid;" /><br />
                    (Click to expand)
                </div>
                <div style="clear: both;">
                </div>
            </div>
            <div class="collapsed">
                <p>
                    The Home Energy Assessment may include FREE Home Improvements such as:
                </p>
                <ul>
                    <li>Foam Insulation</li>
                    <li>Water Heater Pipe Wrap</li>
                    <li>Kitchen and Bathroom aerators</li>
                    <li>Weatherstripping</li>
                    <li>Door Sweeps</li>
                    <li>Low Flow Showerheads</li>
                    <li>Caulking</li>
                    <li>Duct Sealing</li>
                </ul>
                <p>
                    The Assessment Report will be presented to you immediately after the assessment
                    is performed. The report will include a list of recommendations as well as the projected
                    energy savings for making the recommended improvements. Berry Insulation will review
                    the recommendations, explain the proposed procedures, and provide a FREE estimate
                    of suggested improvements. In addition, a complete breakdown of maximum reabtes
                    and savings will be presented. Any additional savings such as a $500 federal tax
                    credit for 2011 will be explained so that you can maximize your savings -- Less
                    Energy, More Savings!
                </p>
            </div>
        </div>
        <div id="rightRollout" class="title">
            <div class="goldOnBlue">
                Rebates and Test Out<br />
                <br />
            </div>
            <div class="rolloutCollapsed">
                <div style="float: left;">
                    <img alt="Rebates and Test Out" src="rebates.png" style="width: 85px; height: 75px" />
                </div>
            <div style="float: left; text-align: center; vertical-align: middle;">
                <img src="goodcents4.png" style="border: 1px #999999 solid;" /><br />
                (Click to expand)
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div class="collapsed">
            <p>
                Upon completion of the work, a copy of the invoice and rebate form will be submitted.
                Berry Insulation ensures that the proper savings are documented and that the invoice
                is sent. Once the paperwork is sent out, Berry Insulation coordinates with a GoodCents&reg;
                representative a final Test Out to make sure all work was performed with quality
                and to exact specifications.<br />
                <br />
                The final Test Out provides a very strong measure of oversight, feedback, and consumer
                protection by helping the program ascertain top quality from all of its preferred
                service providers. As a preferred service provider, Berry Insulation follows strict
                BPI and program standards, fulfilling all contracted work with the highest level
                of quality standards.
            </p>
        </div>
    </div>
    </div>
    <div id="footer">
        Copyright &copy; 2011 Berry Insulation. All Rights Reserved.
    </div>
    </div>
</body>
</html>
