<html>
<head>
    <title>Berry Insulation</title>
    <link href="menu.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js" type="text/javascript"></script>

</head>
<body>
    <div id="container">
        <div>
            <img src="Header-800-v2.png" />
        </div>
        <div id="biggieLightBlueFont">
            SAVE 20-50%<br />
            ON RISING HOME ENERGY COSTS
        </div>
        <div id="menu">
            <a href="index.html">Home</a> <a href="services.html">
                Services</a> <a href="contact.php">Contact</a>
        </div>
        <div id="leftSection">
            <div class="biggieRedFont">
                <img src="serviceshouse.png"/>
                <br />
            </div>
            <div>
                <br />
                <font class="kindaBiggieLightBlueFont">ATTIC INSULATION</font><br />
                <font class="notAsSmallBold">
                    <LI>Insulation - Floor, Knee Walls, Slopes, Soffits</LI> 
                    <LI>Access Hatches/Stairs</LI>
                    <LI>Cellulose, Fiberglass, Foam</LI>
                    <LI>Attic Storage Flooring</LI>
                    <LI>Attic Venting Solutions</LI><br /><br />
                </font>
                <font class="kindaBiggieLightBlueFont">SIDE WALL INSULATION</font><br />
                <font class="notAsSmallBold">
                    <LI>Retrofit Sidewall Insulation - Cellulose, Fiberglass</LI> 
                    <LI>Seal/Insulate Basement Walls</LI>
                    <LI>Infrared Inspection</LI><br /><br />
                </font>
                <font class="kindaBiggieLightBlueFont">WEATHERIZATION</font><br />
                <font class="notAsSmallBold">
                    <LI>Air Sealing</LI> 
                    <LI>Seal Leaky Ducts</LI>
                    <LI>Caulk/Seal - Doors, Windows, Penetrations</LI>
                    <LI>Door Adjustments and Re-Hanging</LI><br /><br />
                </font>
                <font class="kindaBiggieLightBlueFont">VALUE ADDED</font><br />
                <font class="notAsSmallBold">
                    <LI>Bathroom Fan Termination Kits</LI> 
                    <LI>Safety Products</LI>
                    <LI>Hot Water Tank Blankets</LI>
                    <LI>Lighting Relamping</LI><br />
                </font>
            </div>
        </div>
        <div id="rightSection">
            <div class="biggieRedFont">
                <a href="http://www.energystar.gov/index.cfm?fuseaction=popuptool.atHome" target="_blank"><img src="tour.png"  border="0"/></a>
            </div>
            <div class="biggieRedFont">
                <img src="tips.png">
            </div>
        </div>
            <div id="esTips">
                <a href="EST - Berry-Attic Insulation.pdf" target="_blank">INSULATE & AIR SEAL THE ATTIC</a><br /><br />
                <a href="EST - Berry-Band Joist Insulation.pdf" target="_blank">AIR SEALING BASEMENT RIM JOIST</a><br /><br />
                <a href="EST - Infared flyer.pdf" target="_blank">INFRARED TESTING</a><br /><br />
                <a href="EST - Insulation.pdf" target="_blank">HOME INSULATION</a><br /><br />
                <a href="EST - HEAT COOL.pdf" target="_blank">HOME HEATING & COOLING</a><br /><br />
                <a href="EST - Lighting.pdf" target="_blank">HOME LIGHTING</a><br /><br />
            </div>

        <div class="push">
        </div>
        <div id="footer">
            Copyright &copy; 2011 Berry Insulation. All Rights Reserved.
        </div>
    </div>
</body>
</html>
