<!DOCTYPE html><html lang="en"><head><title>Taylor Design Studio | Process</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="Keywords" content="design, interior design, interior decorating, home, house, cleveland"><meta name="Description" content="Taylor Design Studio is a full-service interior design firm focused on creating living spaces that are fresh, functional, and beautiful."><script>if (/*@cc_on!@*/false) {
  document.write(' <link rel="stylesheet" href="/assets/css/gt-ie8.min.css" />');  
}
</script><!--[if (!IE) & (!IEMobile)]><!-->
<link rel="stylesheet" href="/assets/css/style.min.css" media="all and (min-width:1px)">
<!--<![endif]-->  </head><body><div class="truss__09"><div class="header__01--truss__09 truss__06 S__shdw__01 S__bg__16 U__array__01"><a href="#my-menu" class="U__show"><span></span></a><section class="truss__20 logo__04--truss__06"><div class="container--truss__20 truss__17"><h2 class="wrapper--truss__17 truss__03"><a href="/" class="truss__23 item--truss__03"><span class="title__05--truss__23 S__kozuka__02">taylor</span><span class="title__06--truss__23 S__kozuka__01">design</span><span class="title__06--truss__23 S__kozuka__01">studio</span></a></h2></div><!--<nav id="nav" class="truss__21"><h3 class="U__hidden">Navigation</h3>
<ul class="S__cont__04 nav--truss__21">
  
    <li><a href="/">Home</a></li> 
  
    <li><a href="/about">About Me</a></li> 
  
    <li><a href="/projects">Projects</a></li> 
  
    <li><a href="/process">Process</a></li> 
  
    <li><a href="/plugs">Plugs</a></li> 
  
</ul>--></nav></section><nav id="nav" class="truss__21"><h3 class="U__hidden">Navigation</h3><ul class="S__cont__04 nav--truss__21">
  <li><a href="/">Home</a></li> 

  <li><a href="/about">About Me</a></li> 

  <li><a href="/projects">Projects</a></li> 

  <li><a href="/process">Process</a></li> 

  <li><a href="/plugs">Plugs</a></li> 

</ul></nav></div><div class="wrapper__03--truss__09 truss__12 inner S__bg__14"><nav id="my-menu"><h3 class="U__hidden">Side Navigation</h3><ul>
<li><a href="/">Home</a></li> 

<li><a href="/about">About Me</a></li> 

<li><a href="/projects">Projects</a></li> 

<li><a href="/process">Process</a></li> 

<li><a href="/plugs">Plugs</a></li> 

</ul></nav><div class="truss__18 content__01--truss__12 S__bg__14"><header class="truss__19 wrapper__03--truss__18"><h1 class="title__01--truss__19 S__lato__02">Process</h1></header><div class="content__01--truss__18 truss__24 cms__01 S__gen__02">
<img src='/assets/process.jpg' />

<p>A typical project begins with a consultation meeting, and proceeds through:</p>

<ul>
<li>Program of Functions and Space Planning</li>
<li>Conceptual Design</li>
<li>Design Development</li>
<li>Construction Document Drawings</li>
<li>Assistance with Contractor Selection, and consulting during construction</li>
</ul>

<p>As part of the design development and construction documents we will select the materials and finishes including flooring, wall treatments, cabinetry, lighting, appliances, plumbing fixtures, and any other materials that bring function and elegance to your space.  We coordinate our constructed work and our fabric, furniture, and art selections, even creating custom art to bring a room to life.</p>

<p>Taylor Design studio offers leadership in design and can workin close contact with both consultants and contractors. Collaboration with an architect or your homebuilder will allow us to bring harmony to your new construction or renovation. We have existing relationships with architects, members of multiple building trades, and general contractors. Our guidence in selection a contractor and engaging their services can streamline your project. Our goal is seeing your project through from idea to completion.</p>
 
</div></div><footer class="truss__15 footer__01--truss__12 S__bg__12"><div class="truss__16 contact--truss__15 U__array__01"><h4 class="heading--truss__16 S__sans__06">email + digits:</h4><a href="mailto:sarah@taylor-studio.com" class="phone--truss__16 S__sans__07">sarah@taylor-studio.com</a><a href="tel:440.708.4976" class="S__sans__06">440.708.4976</a></div><div class="social--truss__15 U__array__01 truss__14"><a href="tel:440.708.4976" class="phone__01--truss__14"></a><a href="mailto:sarah@taylor-studio.com" class="email__01--truss__14"></a><a href="http://instagram.com/designwithsarah" class="instagram__01--truss__14"></a><a href="http://www.houzz.com/pro/taylordesignstudio/taylor-design-studio" class="houzz__01--truss__14"></a><a href="https://www.facebook.com/taylordesignstudio" class="fb__01--truss__14"></a></div></footer></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="/assets/js/main.min.js" type="text/javascript"></script><script>$(document).ready(function() {
$("#my-menu").mmenu();
});</script></body></html>