<!DOCTYPE html><html lang="en"><head><title>Taylor Design Studio | Home</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="Keywords" content="design, interior design, interior decorating, home, house, cleveland"><meta name="Description" content="Taylor Design Studio is a full-service interior design firm focused on creating living spaces that are fresh, functional, and beautiful."><script>if (/*@cc_on!@*/false) {
  document.write(' <link rel="stylesheet" href="/assets/css/gt-ie8.min.css" />');  
}
</script><!--[if (!IE) & (!IEMobile)]><!-->
<link rel="stylesheet" href="/assets/css/style.min.css" media="all and (min-width:1px)">
<!--<![endif]-->  <style>
  .kitchen-sarah-1 {
    background-image: url('/assets/kitchen-sarah-1.jpg');
  }

  .hexagon-sarah-1 {
    background-image: url('/assets/hexagon-sarah-1.jpg');
  }

  .entrance-sarah-2 {
    background-image: url('/assets/entrance-sarah-2.jpg');
  }

  .flowers-sarah-2 {
    background-image: url('/assets/flowers-sarah-2.jpg');
  }

  .girls-room-sarah-1 {
    background-image: url('/assets/girls-room-sarah-1.jpg');
  }

  .kitchen-lighting-sarah-1 {
    background-image: url('/assets/kitchen-lighting-sarah-1.jpg');
  }

  .staircase-sarah-1 {
    background-image: url('/assets/staircase-sarah-1.jpg');
  }

  .waterfall-countertop-sarah-1 {
    background-image: url('/assets/waterfall-countertop-sarah-1.jpg');
  }
</style></head><body><div class="truss__01"><div class="inner truss__08 wrapper__01--truss__01"><div class="U__center__01 nav__01--truss__08"><header><a href="#my-menu__01"><span></span></a><nav id="nav"><ul class="S__cont__01">
  <li><a href="/">Home</a></li> 

  <li><a href="/about">About Me</a></li> 

  <li><a href="/projects">Projects</a></li> 

  <li><a href="/process">Process</a></li> 

  <li><a href="/plugs">Plugs</a></li> 

</ul></nav><nav id="my-menu__01"><ul>
  <li><a href="/">Home</a></li> 

  <li><a href="/about">About Me</a></li> 

  <li><a href="/projects">Projects</a></li> 

  <li><a href="/process">Process</a></li> 

  <li><a href="/plugs">Plugs</a></li> 

</ul></nav></header></div><section class="logo--truss__08 truss__06"><div class="header__02--truss__06 S__bg__09"><div><h1 class="truss__03"><span class="title__03--truss__03 S__kozuka__06">taylor</span><span class="title__04--truss__03 S__kozuka__05">design</span><span class="title__04--truss__03 S__kozuka__07">studio</span></h1></div></div></section><div class="content slider"><ul class="content-wrapper slides">
  <li class='content_article kitchen-sarah-1 slide'></li>

  <li class='content_article hexagon-sarah-1 slide'></li>

  <li class='content_article entrance-sarah-2 slide'></li>

  <li class='content_article flowers-sarah-2 slide'></li>

  <li class='content_article girls-room-sarah-1 slide'></li>

  <li class='content_article kitchen-lighting-sarah-1 slide'></li>

  <li class='content_article staircase-sarah-1 slide'></li>

  <li class='content_article waterfall-countertop-sarah-1 slide'></li>
</ul></div><img src="/assets/images/signature.png" class="sig--truss__08"><footer class="truss__15 footer--truss__08 S__cont__02"><div class="truss__16 contact--truss__15 U__array__01"><h4 class="heading--truss__16 S__sans__02">email + digits:</h4><a href="mailto:sarah@taylor-studio.com" class="phone--truss__16 S__sans__03">sarah@taylor-studio.com</a><a href="tel:440.708.4976" class="S__sans__02">440.708.4976</a></div><div class="social--truss__15 U__array__01 truss__14"><a href="tel:440.708.4976" class="phone--truss__14"></a><a href="mailto:sarah@taylor-studio.com" class="email--truss__14"></a><a href="http://instagram.com/designwithsarah" class="instagram--truss__14"></a><a href="http://www.houzz.com/pro/taylordesignstudio/taylor-design-studio" class="houzz--truss__14"></a><a href="https://www.facebook.com/taylordesignstudio" class="fb--truss__14"></a></div></footer></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="/assets/js/main.min.js" type="text/javascript"></script><script>var slides = $('.content_article-img');
var glide = $('.slider').glide({
autoplay: 4000,
arrowRightText: '',
arrowMainClass: '',
arrowLeftText: '',
arrowMainClass: '',
arrowRightClass: "arrow__right--truss__11",
arrowLeftClass: "arrow__left--truss__11",
arrowsWrapperClass: "truss__11",
circular: false,
beforeTransition: function() {
$(slides).eq(-this.currentSlide).removeClass('fadeInUpBig').addClass('fadeOutDownBig');
},
afterTransition: function() {
$(slides).eq(-this.currentSlide).removeClass('fadeOutDownBig').addClass('fadeInUpBig');
}
});
$(document).ready(function() {
$("#my-menu__01").mmenu();
});</script></body></html>