<!DOCTYPE html><html lang="en"><head><title>Taylor Design Studio | Projects</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="Keywords" content="design, interior design, interior decorating, home, house, cleveland"><meta name="Description" content="Taylor Design Studio is a full-service interior design firm focused on creating living spaces that are fresh, functional, and beautiful."><script>if (/*@cc_on!@*/false) {
  document.write(' <link rel="stylesheet" href="/assets/css/gt-ie8.min.css" />');  
}
</script><!--[if (!IE) & (!IEMobile)]><!-->
<link rel="stylesheet" href="/assets/css/style.min.css" media="all and (min-width:1px)">
<!--<![endif]-->  </head><body><div class="truss__09"><div class="header__01--truss__09 truss__06 S__bg__16 S__shdw__01 U__array__01"><a href="#my-menu" class="U__show"><span></span></a><section class="truss__20 logo__04--truss__06"><div class="container--truss__20 truss__17"><h2 class="wrapper--truss__17 truss__03"><a href="/" class="truss__23 item--truss__03"><span class="title__05--truss__23 S__kozuka__02">taylor</span><span class="title__06--truss__23 S__kozuka__01">design</span><span class="title__06--truss__23 S__kozuka__01">studio</span></a></h2></div></section><nav id="nav" class="truss__21"><h3 class="U__hidden">Navigation</h3><ul class="S__cont__04 nav--truss__21">
  <li><a href="/">Home</a></li> 

  <li><a href="/about">About Me</a></li> 

  <li><a href="/projects">Projects</a></li> 

  <li><a href="/process">Process</a></li> 

  <li><a href="/plugs">Plugs</a></li> 

</ul></nav><!--<nav id="nav" class="truss__21"><h3 class="U__hidden">Navigation</h3>
<ul class="S__cont__04 nav--truss__21">
  
    <li><a href="/">Home</a></li> 
  
    <li><a href="/about">About Me</a></li> 
  
    <li><a href="/projects">Projects</a></li> 
  
    <li><a href="/process">Process</a></li> 
  
    <li><a href="/plugs">Plugs</a></li> 
  
</ul>--></nav></div><div class="wrapper__01--truss__09 truss__12 inner S__bg__05"><nav id="my-menu"><h3 class="U__hidden">Side Navigation</h3><ul>
<li><a href="/">Home</a></li> 

<li><a href="/about">About Me</a></li> 

<li><a href="/projects">Projects</a></li> 

<li><a href="/process">Process</a></li> 

<li><a href="/plugs">Plugs</a></li> 

</ul></nav><div class="truss__18 content__03--truss__12 JS__masonry U__center__02">
<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/arabian-tile-1.jpg" src="/assets/arabian-tile-1.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/drier.jpg" src="/assets/drier.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/entrance-sarah-3.jpg" src="/assets/entrance-sarah-3.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/flowers-sarah-3.jpg" src="/assets/flowers-sarah-3.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/girls-room-sarah-2.jpg" src="/assets/girls-room-sarah-2.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/hexagon-sarah-2.jpg" src="/assets/hexagon-sarah-2.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/hood.jpg" src="/assets/hood.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/hutch.jpg" src="/assets/hutch.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/industrial-dresser.jpg" src="/assets/industrial-dresser.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/kitchen.jpg" src="/assets/kitchen.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/kitchen-lighting-sarah-2.jpg" src="/assets/kitchen-lighting-sarah-2.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/kitchen-sarah-2.jpg" src="/assets/kitchen-sarah-2.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/mudroom.jpg" src="/assets/mudroom.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/side-angle-kitchen.jpg" src="/assets/side-angle-kitchen.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/side-faucent.jpg" src="/assets/side-faucent.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/soar.jpg" src="/assets/soar.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/staircase-sarah-2.jpg" src="/assets/staircase-sarah-2.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/star-bedroom.jpg" src="/assets/star-bedroom.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/waterfall-countertop-sarah-2.jpg" src="/assets/waterfall-countertop-sarah-2.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/wc.jpg" src="/assets/wc.jpg" />
</div>

<div class="grid-sizer item truss__24">
  <img class="U__res__01 img--truss__24" data-featherlight="/assets/farmhouse-kitchen.jpg" src="/assets/farmhouse-kitchen.jpg" />
</div>

</div><footer class="truss__15 footer__01--truss__12 S__bg__12"><div class="truss__16 contact--truss__15 U__array__01"><h4 class="heading--truss__16 S__sans__06">email + digits:</h4><a href="mailto:sarah@taylor-studio.com" class="phone--truss__16 S__sans__07">sarah@taylor-studio.com</a><a href="tel:440.708.4976" class="S__sans__06">440.708.4976</a></div><div class="social--truss__15 U__array__01 truss__14"><a href="tel:440.708.4976" class="phone__01--truss__14"></a><a href="mailto:sarah@taylor-studio.com" class="email__01--truss__14"></a><a href="http://instagram.com/designwithsarah" class="instagram__01--truss__14"></a><a href="http://www.houzz.com/pro/taylordesignstudio/taylor-design-studio" class="houzz__01--truss__14"></a><a href="https://www.facebook.com/taylordesignstudio" class="fb__01--truss__14"></a></div></footer></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="/assets/js/main.min.js" type="text/javascript"></script><script>$(window).load(function(){
  var container = document.querySelector('.JS__masonry');
  var msnry = new Masonry(
  container, {
    itemSelector: '.item',
    columnWidth: container.querySelector('.grid-sizer')
  });
});
$(document).ready(function() {
  $("#my-menu").mmenu();
});</script></body></html>