<!DOCTYPE html><html lang="en"><head><title>Taylor Design Studio | Plugs</title><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1"><meta name="viewport" content="width=device-width, user-scalable=no"><meta name="Keywords" content="design, interior design, interior decorating, home, house, cleveland"><meta name="Description" content="Taylor Design Studio is a full-service interior design firm focused on creating living spaces that are fresh, functional, and beautiful."><script>if (/*@cc_on!@*/false) {
  document.write(' <link rel="stylesheet" href="/assets/css/gt-ie8.min.css" />');  
}
</script><!--[if (!IE) & (!IEMobile)]><!-->
<link rel="stylesheet" href="/assets/css/style.min.css" media="all and (min-width:1px)">
<!--<![endif]-->  </head><body><div class="truss__09"><div class="header__01--truss__09 truss__06 S__shdw__01 S__bg__16 U__array__01"><a href="#my-menu" class="U__show"><span></span></a><section class="truss__20 logo__04--truss__06"><div class="container--truss__20 truss__17"><h2 class="wrapper--truss__17 truss__03"><a href="/" class="truss__23 item--truss__03"><span class="title__05--truss__23 S__kozuka__02">taylor</span><span class="title__06--truss__23 S__kozuka__01">design</span><span class="title__06--truss__23 S__kozuka__01">studio</span></a></h2></div><!--<nav id="nav" class="truss__21"><h3 class="U__hidden">Navigation</h3>
<ul class="S__cont__04 nav--truss__21">
  
    <li><a href="/">Home</a></li> 
  
    <li><a href="/about">About Me</a></li> 
  
    <li><a href="/projects">Projects</a></li> 
  
    <li><a href="/process">Process</a></li> 
  
    <li><a href="/plugs">Plugs</a></li> 
  
</ul>--></nav></section><nav id="nav" class="truss__21"><h3 class="U__hidden">Navigation</h3><ul class="S__cont__04 nav--truss__21">
  <li><a href="/">Home</a></li> 

  <li><a href="/about">About Me</a></li> 

  <li><a href="/projects">Projects</a></li> 

  <li><a href="/process">Process</a></li> 

  <li><a href="/plugs">Plugs</a></li> 

</ul></nav></div><div class="wrapper__03--truss__09 truss__12 inner S__bg__14"><nav id="my-menu"><h3 class="U__hidden">Side Navigation</h3><ul>
<li><a href="/">Home</a></li> 

<li><a href="/about">About Me</a></li> 

<li><a href="/projects">Projects</a></li> 

<li><a href="/process">Process</a></li> 

<li><a href="/plugs">Plugs</a></li> 

</ul></nav><div class="truss__18 content__01--truss__12 S__bg__14"><header class="truss__19 wrapper__03--truss__18"><h1 class="title__01--truss__19 S__lato__02">Plugs</h1></header><div class="content__01--truss__18 truss__24 cms__01 S__gen__02">
<p>&ldquo;Taylor Design Studio has taken our dream of a spa-like master bathroom and transformed it into a reality. It is not only functional, but is also elegant. We were very pleased with the process from conception to design to implementation by Taylor Design Studio. After the architectural design was completed, Sarah&rsquo;s help in selecting all the paint, decor, tile, fixtures, etc.
finalized this bathroom to incorporate all the new and existing styles of our home. We have also had a wonderful experience with other design projects with Taylor Design Studio, including our children’s rooms and living areas.&rdquo;</p>

<p><em>Multiple Projects; Claridon, Ohio</em></p>

<p>&ldquo;From concept to completion, it couldn&rsquo;t have gone better. With one walk-through of our house, they knew exactly what we liked. Sarah would &lsquo;scout&rsquo; the floor coverings, furniture and accessories, then she would show us her finds. We loved everything she chose and it saved us days of frustration searching. The perspective drawings left nothing to our imagination.</p>

<p>We knew exactly what the end result would look like. Would I use Sarah again? A thousand times if I could!&rdquo;</p>

<p><em>Sunroom &amp; Great Room Remodel; Claridon, Ohio</em></p>

<p>&ldquo;After living a year with builder&rsquo;s off-white paint in every room of our new home, I hired Sarah/Taylor Design Studio to assist us with choosing paint colors. Since much of our home has an open floor plan, I needed guidance in choosing colors that would flow nicely together. We were so pleased with the colors Sarah chose for us and our home now has a warm and inviting feel to it.</p>

<p>We have received so many compliments on the choice of colors and always give the credit to Sarah. Sarah also helped us with placement of wall art in our kitchen as well as choosing an area rug for our dining area and window treatments in our living room. It was a pleasure working with Sarah. &rdquo;</p>

<p><em>Home Decor; Mentor, Ohio</em></p>

<p>&ldquo;After trying to work with other designers only to find that they pushed a specific product or style we were given Sarah’s name. Sarah listened to what we wanted and designed a space to our style and within our budget. She was an absolute pleasure to work with.
She would quickly respond to any questions and paid attention to the smallest of details.&rdquo;</p>

<p><em>Master Suite Remodel; Munson, Ohio</em></p>

<p>&ldquo;Working with Sarah was great. Our project was a huge success thanks to her technical knowledge, practical experience, and eye for design. We love our new kitchen.&rdquo;</p>

<p><em>Kitchen Remodel; Cleveland Heights, Ohio</em></p>

<p>&ldquo;Sarah Taylor re-designed my kitchen last summer and I love it! I get so many compliments from family and friends. She was incredible to work with and has amazing insight as to what the client wants. She is insightful and asks all the right questions in order to meet the needs of her client.&rdquo;</p>

<p><em>Kitchen Remodel; Chardon, Ohio</em></p>
 
</div></div><footer class="truss__15 footer__01--truss__12 S__bg__12"><div class="truss__16 contact--truss__15 U__array__01"><h4 class="heading--truss__16 S__sans__06">email + digits:</h4><a href="mailto:sarah@taylor-studio.com" class="phone--truss__16 S__sans__07">sarah@taylor-studio.com</a><a href="tel:440.708.4976" class="S__sans__06">440.708.4976</a></div><div class="social--truss__15 U__array__01 truss__14"><a href="tel:440.708.4976" class="phone__01--truss__14"></a><a href="mailto:sarah@taylor-studio.com" class="email__01--truss__14"></a><a href="http://instagram.com/designwithsarah" class="instagram__01--truss__14"></a><a href="http://www.houzz.com/pro/taylordesignstudio/taylor-design-studio" class="houzz__01--truss__14"></a><a href="https://www.facebook.com/taylordesignstudio" class="fb__01--truss__14"></a></div></footer></div></div><script src="http://code.jquery.com/jquery-1.11.0.min.js"></script><script src="/assets/js/main.min.js" type="text/javascript"></script><script>$(document).ready(function() {
$("#my-menu").mmenu();
});</script></body></html>